jdbc.databaseurl=jdbc:sqlserver://ws-entdbd15
jdbc.username=boproduser
jdbc.password=ENC(iMxicIHK5syzUSd2JW0g96HiiqHsGGzmH4kZgj0aeWs=)

kerberos.service-principal=HTTP/internal-e1-nonprod-phoenix-elb-testing-300890302.us-east-1.elb.amazonaws.com
kerberos.keytab-location=file:/opt/tools/tomcat/keytab/test-phoenix-elb-fhlbnynet.keytab
