# Properties set here will be available in all environments and may be 
# overridden by an environment-specific property file
version=${project.version}
artifactId=${project.artifactId}

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://ws-entdbd14
jdbc.username=boproduser
jdbc.password=ENC(iMxicIHK5syzUSd2JW0g96HiiqHsGGzmH4kZgj0aeWs=)